# SmartTasks

./: .gitignore  .hgignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/github/mobile/smarttasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mobile/smarttasks/android/activity/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/github/mobile/smarttasks/android/fragment/: DayFragment.java
app/src/main/java/com/github/mobile/smarttasks/android/ui/: FontManager.java  TaskItemView.java  TypefacedTextView.java
app/src/main/java/com/github/mobile/smarttasks/android/ui/adapter/: PagerAdapter.java  TasksListAdapter.java
app/src/main/java/com/github/mobile/smarttasks/core/content/: ContentController.java  ITasksController.java  RetrofitService.java
app/src/main/java/com/github/mobile/smarttasks/core/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/github/mobile/smarttasks/core/models/: Status.java  TaskItem.java  TasksResponse.java
app/src/main/res/drawable/: btn_negative_background.xml  btn_positive_background.xml  item_background.xml  item_background_green.xml  item_background_red.xml  priority_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  day_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/mobile/smarttasks/: ExampleUnitTest.java
app/src/test/java/com/github/mobile/smarttasks/core/content/: ContentControllerTest.java  ITasksControllerTest.java
app/src/test/java/com/github/mobile/smarttasks/core/database/: DBManagerTest.java
