buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.mobile.smarttasks"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ROOT_URL", "\"http://demo5172197.mockable.io/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile

//        resourcePackageName android.defaultConfig.applicationId
    }
}

def AAVersion = '3.2';
def GSONVersion = '2.6.2';
def ORMLiteVersion = '4.48';
def RobolectricVersion = '3.0';
def RetroFitVersion = '2.0.0';

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.google.code.gson:gson:$GSONVersion"

    compile "com.j256.ormlite:ormlite-core:$ORMLiteVersion"
    compile "com.j256.ormlite:ormlite-android:$ORMLiteVersion"

    testCompile "org.robolectric:robolectric:$RobolectricVersion"
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'

//    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile "com.squareup.retrofit2:retrofit:$RetroFitVersion"

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:design:23.2.1'
    compile 'joda-time:joda-time:2.9.3'
    compile 'org.apache.commons:commons-lang3:3.0'

}
